annotated-types==0.5.0
anyio==3.7.1
bidict==0.22.1
certifi==2023.7.22
charset-normalizer==3.3.0
click==8.1.7
coverage==7.3.2
exceptiongroup==1.1.3
fastapi==0.103.2
h11==0.14.0
httptools==0.6.0
idna==3.4
iniconfig==2.0.0
packaging==23.2
pluggy==1.3.0
pony==0.7.17
pony-stubs==0.5.2
pydantic==2.4.2
pydantic-core==2.10.1
pytest==7.4.2
pytest-cov==4.1.0
python-dotenv==1.0.0
python-engineio==4.7.1
python-socketio==5.9.0
PyYAML==6.0.1
requests==2.31.0
simple-websocket==0.10.1
sniffio==1.3.0
starlette==0.27.0
tomli==2.0.1
typing-extensions==4.8.0
urllib3==2.0.7
uvicorn==0.23.2
uvloop==0.17.0
watchfiles==0.20.0
websocket-client==1.6.4
websockets==11.0.3
wsproto==1.2.0
